DEVOPS_TEST_BACKEND_AWS_USER_BUCKET_NAME='ecasado-devops-application'
DEVOPS_TEST_BACKEND_AWS_ACCESS_KEY='AKIAJ5WNLZ376XBJDPHA'
DEVOPS_TEST_BACKEND_AWS_SECRET_KEY='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'
DEVOPS_TEST_BACKEND_AWS_PREFIX=''
DEVOPS_TEST_BACKEND_AWS_REGION='us-west-2'
DEVOPS_TEST_ENV='production'
